[General]
network = SourceSink

#sim-time-limit = 50s


#vector graph
**.*.vector-recording = true
**.*.vector-recording-intervals = 0..900

#Simulation repeat
repeat = 10
#Number of seed
seed-set = ${runnumber}
simtime-resolution = ps
#the backoff exponent 
**.macMinBE_value = 4
**.macMaxBE_value = 4
**.macMaxCSMABackoffs_value = 2
SourceSink.n = 10
**.cmdenv-log-level = info